<?xml version="1.0" encoding="utf-8"?>
<!--This xml defines the items on the menu of the activity GatherActivity of this app-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.and06.geonotes.GatherActivity">

    <!--Icon buttons (only three of them will be visible in Portrait mode,
    counting the three dots as one itself:-->
    <item android:id="@+id/menu_choose_project"
        android:title="@string/menu_title_item_chose_project"
        android:icon="@android:drawable/ic_menu_set_as"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_edit_project"
        android:title="@string/menu_title_item_edit_project"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_delete_note"
        android:title="@string/menu_title_item_delete_note"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_send_project"
        android:title="@string/menu_title_item_send_project"
        android:icon="@android:drawable/ic_menu_send"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_open_osm"
        android:title="@string/menu_title_item_show_in_osm"
        android:icon="@android:drawable/ic_menu_directions"
        android:showAsAction="ifRoom"/>

    <!--Menu in the overflow icon (aka. drei-punkte-icon):-->
    <item android:id="@+id/action_settings"
        android:title="@string/menu_title_item_settings"
        android:orderInCategory="100"
        app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
                <item android:title="@string/menu_title_item_quiet"
                    android:id="@+id/item_quiet" />
                <item android:title="@string/menu_title_item_foot"
                    android:id="@+id/item_foot"
                    android:checked="true"/>
                <item android:title="@string/menu_title_item_bicycle"
                    android:id="@+id/item_bicycle" />
                <item android:title="@string/menu_title_item_car"
                    android:id="@+id/item_car"/>
                <item android:title="@string/menu_title_item_car_fast"
                    android:id="@+id/item_car_fast"/>
            </group>
        </menu>
    </item>
</menu>

